SP8
SLC40A1
FRZB
ZDHHC3
P2RY12
TMEM37
C9orf140
KCNJ5
CHRDL1
CLEC9A
CREBL2
CLIC2
C11orf84
ZNF311
RCOR2
GGTA1
SLC1A3
PRKCB
ARHGAP31
RECQL4
PTGER4
CRYGN
C17orf87
ABI3BP
PTGDS
JMJD6
CNDP2
IRF8
ZNF695
GPC2
C7orf68
DKK2
FASTK
CD4
FCHO2
TMEM189
RSPO2
SLC9A9
FAM65B
B4GALNT4
SELL
HLA-DOA
LRWD1
CD40LG
FOLR2
GPR15
C16orf59
EDA2R
THRB
CYP2C18
ADH6
CYP1A1
EBI3
CEP72
RPS6KB2
AOAH
NUP85
C12orf69
DBF4B
C7
SASS6
DOCK2
CCDC141
ACSL5
GPSM2
TLR3
NSUN5
NRTN
TMUB1
SMG5
PYCR1
TLR8
LPAR5
CMKLR1
TTYH1
SEPP1
ZMYND19
MAST1
TLR7
NCKAP1L
IQGAP2
SLCO2B1
NAA40
MUSK
MAT2B
GIMAP2
ZFPL1
ITM2A
TBRG4
RASSF2
TPK1
SLC6A3
C14orf105
TGFBR2
ITIH3
TLR1
HIST1H2AE
BTLA
TM4SF4
C3
ADRA2A
CASKIN1
CCL19
WDR86
CYBB
BLNK
HLA-DPA1
APOL3
YKT6
HIST1H3J
C5orf41
PSRC1
BCL11B
HCN3
A2M
HSD11B1
FZD9
NFKBIL2
AHRR
PLEK
CCR2
DNAJC5B
SEMA4A
EIF4EBP1
C5orf20
LRRK2
F13A1
H2AFX
RCSD1
RWDD3
SPTLC3
CCL17
BTD
MEX3A
ASPA
C4orf7
IKZF1
MTF2
TIFAB
PURA
ZYG11A
POU4F1
FAM171A2
LRRFIP1
FGL2
CPSF1
HPDL
GIMAP4
HAUS8
ARHGAP25
MUS81
MEX3D
REPIN1
PPP1R14B
TBXAS1
LCP1
METTL7B
CHPT1
HIST1H2BJ
EVI2B
TRIM22
CDKL1
PRSS12
CD83
TROAP
LINC01140
GTF2IRD1
RTN1
MBNL1
FLT3
DMAP1
CX3CR1
F8
TUBB2C
HLA-DMB
CCR7
DMPK
TIMD4
RASSF5
COBRA1
BRSK1
CALCOCO2
FAH
ADH1B
ZNF883
HIST2H2AC
CBS
PKHD1
P2RY13
ZNF786
SIGLEC10
STIP1
CDKN2D
INA
ARHGDIB
GIMAP8
MS4A6A
CCR4
CTSO
XRCC2
SERPINA1
MAGIX
CHTF18
ARFGAP1
HLA-DRA
CABLES2
SELPLG
TMEM119
INMT
AKAP13
PAXIP1
ADCK5
SPN
PLA1A
CCRL2
ZNF212
ATP6V0E2
PCDH15
SLAMF1
DNMT3B
NAPSB
GPSM3
GNGT2
PHF15
HBQ1
VPS72
SAC3D1
CARD6
PHTF2
STRN4
LTA
ANKRD13D
BTN3A3
C1orf159
RAD9A
FANCG
RBM10
PKMYT1
GALC
NUF2
MAP3K10
GIMAP6
PNRC1
NPTX2
EME1
HIST1H4E
CPNE1
C20orf194
EZH2
RABGAP1L
LAMA2
SLC41A1
NAT9
HLA-DMA
EIF1AD
TSEN54
HIST1H2BG
CMTM6
FGD2
CCDC150
CD74
MSN
CTSH
FAM114A2
HGFAC
PRKRIP1
MAOB
AFF3
CD44
DDX24
PDZD8
SPIB
TIGD5
ANKRD44
BCL2L12
SRM
LACTB
CCNG1
TMEM173
RAC3
ADH1A
TAF6
USP4
RAC2
C1orf162
HLA-DPB1
FAIM3
C9orf25
FKBP5
CLIC5
TUBB8
MTX1
TIGD3
ALKBH4
WDR11
SCYL1
RBM28
FMO3
P2RX7
KLRG1
SBK1
HSD17B2
LPXN
ARHGAP15
CXorf21
MACROD2
CDCA8
CD300LG
MAGED4
TGOLN2
ZNF746
SNX20
APOBEC3C
FOXO1
CTSS
SLC25A10
PSMC3IP
METTL7A
B3GAT3
HSPA2
CDCA5
RETSAT
NCAPG2
C11orf83
CPB2
RILPL2
ARF5
LIN7B
KISS1R
MARK2
RFNG
ARHGEF6
LIPG
PKNOX2
KIF18B
E2F4
ZNF282
LY75
C14orf159
RCC1
C20orf103
SLC9A3-OT1
WDR85
NKIRAS2
CCPG1
ZNF831
KIF22
ATXN7L1
YIF1A
ABCA6
ACSM5
GNAQ
MS4A4A
PTPRC
SLC5A9
LYZ
PLK4
TIMM17B
FAM71D
FANCA
FBXW11
MARCH1
WBSCR16
ZNF513
HTR4
MRC1
CNR1
CHGB
TMEM52
C7orf11
MMP7
NEFM
C14orf39
C17orf70
GPR34
GNG2
ATAD3B
GFRA2
CCDC85A
TAF4
CTDSPL
TSPYL1
RTCD1
IL7
WDR34
CD84
HLA-E
SKP2
C4A
TNFSF13B
SLC19A1
CPA2
TRPT1
NFE2L3
C7orf36
EPB41L2
SELE
UBE2S
MTA1
CYP3A7
C1orf112
PRR19
ORC6L
TUBG1
C21orf45
GINS4
WDFY4
CCNDBP1
THAP3
NCOA4
CASP10
LY86
PAQR5
APH1B
PAPLN
TTF2
IL2RG
KLHL17
ATAD3A
CASS4
SLC26A9
PIK3IP1
LRRC4C
C19orf45
HSPB3
MRPS24
VILL
CA2
FCHSD2
CCR6
PLA2G1B
NANOS3
DUOX2
SLAMF8
PUSL1
PLA2G2D
ITGA6
B2M
CD37
ALDH9A1
FGFBP2
SELP
FLI1
SASH3
FLAD1
LINC00426
AXL
C1orf135
IL13RA2
HNMT
MYBL2
C3AR1
E4F1
HIST1H2BF
TM6SF1
TRIP13
SLC29A2
SAMD10
TACC1
FAM131A
LY9
MS4A7
REPS2
DOCK8
CDC42SE2
DAGLA
PIK3CG
ARHGAP30
RUSC1
HCK
FKBP9
UBE2T
MAGED4B
CELF2
GPR172A
BTK
FAM134B
FRAS1
GIMAP5
CDC20
SEMA5B
JPH3
MTBP
MAPK7
SCNM1
C1QB
DRAP1
MOBKL2B
SRRM3
RASGRF1
DONSON
ART4
PARP11
FYB
IL16
ZC3H3
RAD54L
IRF2
LOH3CR2A
PTCD1
RINT1
HIST3H2A
HIST1H4I
CD5
NUDT16
LRMP
DBNDD1
GAS7
CEBPA
TNFSF13
ITM2B
TMEM64
IGF2AS
PPFIA3
PRR14
UNC13C
AURKB
CLDN2
SPAG5
ZNF598
PRKCD
POR
MORF4L2
ZNF512B
DAB2
MR1
MLH1
BTBD1
GP1BA
CR2
DCAF6
RAB26
CD200R1
DUSP27
HIST1H3D
UBE2V2
CDK16
IGSF6
ARRDC4
CYP3A5
RHOA
COL6A6
PIK3R5
FAM82A1
C7orf47
CD52
TMEM201
GLT25D2
EDNRB
HLA-DQA2
FZD7
RFC2
SNX25
WDR8
ITPR1
C14orf64
ZNF341
MAMSTR
C14orf73
CADM3
SLC37A3
PAFAH1B3
GALK1
SH3GL1
MPEG1
C6
GM2A
GCET2
POP7
MYPOP
ALOX5
AKAP7
ZNF775
KCNE1L
